<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="initial-scale=1.0, user-scalable=no, width=device-width"
    />
    <link rel="stylesheet" href="/Echarts/layui.css" />
    <script src="/Echarts/jquery.min.js"></script>
    <title>5.4map第三题</title>
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
      }
      #container {
        margin-top: 30px;
        width: 1000px;
        height: 600px;
      }
    </style>
    <style type="text/css">
      #panel {
        position: fixed;
        background-color: white;
        max-height: 90%;
        overflow-y: auto;
        top: 10px;
        right: 10px;
        width: 280px;
      }
      #panel .amap-call {
        background-color: #009cf9;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      #panel .amap-lib-driving {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      #chushi,
      #zhongdian{
        margin-top: 3px;
        width: 400px;
      }
    </style>
      <!-- 密钥 -->
    <script type="text/javascript">
      window._AMapSecurityConfig = {
        securityJsCode: "b8cce6f90f1cb871565e91b60f51eb2d",
      };
    </script>
    <link
      rel="stylesheet"
      href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"
    />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <!-- key值 -->
    <script
      type="text/javascript"
      src="https://webapi.amap.com/maps?v=2.0&key=81f88b821785c2a8d1ab470d065b129f&plugin=AMap.Driving"
    ></script>
    <script
      type="text/javascript"
      src="https://cache.amap.com/lbs/static/addToolbar.js"
    ></script>
  </head>
  <body>
    <input type="text" name="" id="chushi" placeholder="请填入初始地点"/>
    <input type="text" name="" id="zhongdian" placeholder="请填入终点"/>
    <button onclick="funsss()" class="layui-btn">查看路线</button>
    <div id="container"></div>
    <div id="panel"></div>
    <script type="text/javascript">
      //基本地图加载
      var map = new AMap.Map("container", {
        resizeEnable: true,
        viewMode: "2D", // 默认使用 2D 模式
        zoom: 13, //地图显示的缩放级别
        center: [113.426802, 34.765455], //地图中心点
      });
      var driving = new AMap.Driving({
        map: map,
        panel: "panel",
      });
      function funsss() {
        var str = $("#chushi").val();
        str1 = $("#zhongdian").val();
        driving.search(
          [{ keyword: str }, { keyword: str1 }],
          function (status, result) {
            // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
            if (status === "complete") {
              log.success("绘制驾车路线完成");
            } else {
              log.error("获取驾车数据失败：" + result);
            }
          }
        );
      }
    </script>
  </body>
</html>
