<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>赵宗福5.6考试Swiper</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="./Swiper,layui,jQ,Echarts/swiper-bundle.min.css"
    />
    <script src="./Swiper,layui,jQ,Echarts/jquery.min.js"></script>
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      body {
        background: #000;
        color: #000;
      }
      #box {
        position: relative;
        top: 30px;
        left: 30px;
        width: 900px;
        height: 400px;
        line-height: 700px;
        --swiper-navigation-color: #fff;
        --swiper-pagination-color: #fff;
      }
      .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
        border-radius: 10px;
      }

      .mySwiper2 {
        height: 400px;
        width: 700px;
      }

      .mySwiper {
        height: 100%;
        box-sizing: border-box;
        padding: 10px 0;
      }
      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      .swiper-button-prev {
        display: none;
        position: relative;
        top: -520px;
      }
      #box1 {
        width: auto;
        height: 200px;
        position: relative;
        top: 65px;
      }
      #str1 {
        position: relative;
      }
      #str1::after {
        width: 442.25;
        content: "三月七";
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        position: absolute;
        top: 91%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #str2 {
        position: relative;
      }
      #str2::after {
        width: 442.25;
        content: "卡芙卡";
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        position: absolute;
        top: 91%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #str3 {
        position: relative;
      }
      #str3::after {
        width: 442.25;
        content: "黑塔";
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        position: absolute;
        top: 91%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #str4 {
        position: relative;
      }
      #str4::after {
        width: 442.25;
        content: "她是三月七";
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        position: absolute;
        top: 91%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #str5 {
        position: relative;
      }
      #str5::after {
        width: 442.25;
        content: "布洛妮娅";
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        position: absolute;
        top: 91%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #str6 {
        position: relative;
      }
      #str6::after {
        width: 442.25;
        content: "丹恒";
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        position: absolute;
        top: 91%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #box3 {
        position: relative;
        top: -550px;
        left: 950px;
        width: 300px;
        height: 150px;
        background-color: rgba(128, 128, 128, 0.172);
        text-align: center;
        line-height: 150px;
        color: aliceblue;
        font-size: 20px;
        border-radius: 10px;
      }
      #box4 {
        position: relative;
        top: -530px;
        left: 950px;
        width: 300px;
        height: 100px;
        background-color: rgba(128, 128, 128, 0.174);
        text-align: center;
        line-height: 100px;
        color: aliceblue;
        font-size: 20px;
        border-radius: 10px;
      }
      #box5 {
        position: relative;
        top: -510px;
        left: 950px;
        width: 300px;
        height: 80px;
        background-color: rgba(128, 128, 128, 0.174);
        text-align: center;
        line-height: 80px;
        color: aliceblue;
        font-size: 20px;
        border-radius: 10px;
      }
      .swiper-button-prev:hover
      {
         margin-left: 10px;
         opacity: 0.5;
      }
      .swiper-button-next:hover {
         margin-right: 10px;
         opacity: 0.5;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div id="box">
      <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="https://w.wallhaven.cc/full/9m/wallhaven-9mp8e8.jpg" />
          </div>

          <div class="swiper-slide">
            <img src="https://w.wallhaven.cc/full/ex/wallhaven-ex95zl.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://w.wallhaven.cc/full/rr/wallhaven-rrrx8m.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://w.wallhaven.cc/full/y8/wallhaven-y8ogmx.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="https://w.wallhaven.cc/full/7p/wallhaven-7p1kjy.png" />
          </div>
          <div class="swiper-slide">
            <img src="https://w.wallhaven.cc/full/x6/wallhaven-x672kd.jpg" />
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div id="box1">
      <div thumbsSlider="" class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide" id="str1">
            <img src="https://w.wallhaven.cc/full/9m/wallhaven-9mp8e8.jpg" />
          </div>
          <div class="swiper-slide" id="str2">
            <img src="https://w.wallhaven.cc/full/ex/wallhaven-ex95zl.jpg" />
          </div>
          <div class="swiper-slide" id="str3">
            <img
              src="https://w.wallhaven.cc/full/rr/wallhaven-rrrx8m.jpg"
            /><br />
          </div>
          <div class="swiper-slide" id="str4">
            <img
              src="https://w.wallhaven.cc/full/y8/wallhaven-y8ogmx.jpg"
            /><br />
          </div>
          <div class="swiper-slide" id="str5">
            <img
              src="https://w.wallhaven.cc/full/7p/wallhaven-7p1kjy.png"
            /><br />
          </div>
          <div class="swiper-slide" id="str6">
            <img src="https://w.wallhaven.cc/full/x6/wallhaven-x672kd.jpg" />
          </div>
        </div>
      </div>
    </div>
    <div id="box3">崩坏·星穹铁道</div>
    <div id="box4">游戏游戏游戏</div>
    
    <div id="box5">-——->> <a href="./赵宗福5.6考试Echarts.html">下一题</a></div>
    <!-- Swiper JS -->
    <script src="./Swiper,layui,jQ,Echarts/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
      });
      var swiper2 = new Swiper(".mySwiper2", {
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
        on: {
          slideChange: function () {
            var lastIndex = this.slides.length - 1;
            // 如果当前是最后一张图片，则隐藏右侧箭头
            if (this.activeIndex === lastIndex) {
              $(".swiper-button-next").hide();
            } else {
              $(".swiper-button-next").show();
            }
            // 如果当前是第一张图片，则隐藏左侧箭头
            if (this.activeIndex === 0) {
              $(".swiper-button-prev").hide();
            } else {
              $(".swiper-button-prev").show();
            }
          },
        },
      });
    </script>
  </body>
</html>
