<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>赵宗福5.6考试Echarts</title>
    <script src="./Swiper,layui,jQ,Echarts/echarts.min.js"></script>
    <link rel="stylesheet" href="./Swiper,layui,jQ,Echarts/layui.css" />
    <script src="./Swiper,layui,jQ,Echarts/layui.js"></script>
  </head>
  <style>
    body {
      background-color: aliceblue;
    }
    #box1 {
      margin: 60px auto;
      width: 800px;
      height: 400px;
      background-color: white;
      box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.5);
      border-radius: 10px;
    }
    #main {
      margin: -160px 200px;
      width: 600px;
      height: 400px;

      border-radius: 10px;
    }
    #zz {
      position: relative;
      top: 90px;
      left: 25px;
      width: 150px;
      height: 80px;
      background-color: gray;
      opacity: 0.5;
      border-radius: 10px;
      text-align: center;
    }
    #cc {
      position: relative;
      left: 25px;
      top: 110px;
      width: 150px;
      height: 80px;
      background-color: gray;
      opacity: 0.5;
      border-radius: 10px;
      text-align: center;
    }
    b {
      position: relative;
      top: 50px;
      left: 300px;
      font-size: 20px;
    }
    button {
      position: relative;
      top: 50px;
      left: 640px;
    }
    button:hover {
      background-color: cornflowerblue;
    }
    #box6 {
      position: relative;
      top: -30px;
      left: 250px;
      width: 300px;
      height: 80px;
      background-color: rgba(128, 128, 128, 0.174);
      text-align: center;
      line-height: 80px;
      color: aliceblue;
      font-size: 20px;
      border-radius: 10px;
    }
    #box5 {
      position: relative;
      top: -110px;
      left: 800px;
      width: 300px;
      height: 80px;
      background-color: rgba(128, 128, 128, 0.174);
      text-align: center;
      line-height: 80px;
      color: aliceblue;
      font-size: 20px;
      border-radius: 10px;
    }
  </style>
  <body>
    <b>浏览量分析</b>
    <button class="layui-btn" id="option">今天</button>
    <button class="layui-btn" id="option1">昨天</button>
    <button class="layui-btn" id="option2">近7日</button>
    <button class="layui-btn" id="option3">近30日</button>
    <div id="box1">
      <div id="zz">
        <span>pv(总浏览量)</span>
        <h2>302</h2>
      </div>
      <div id="cc">
        <span>uv(总浏览量)</span>
        <h2>0</h2>
      </div>
      <div id="main"></div>
    </div>
    <div id="box6">-——->> <a href="./赵宗福5.6考试Swiper.html">上一题</a></div>
    <div id="box5">
      -——->>
      <a
        href="./赵宗福5.6考试map.html"
        >下一题</a
      >
    </div>
    <script>
      var chartDom = document.getElementById("main");
      var myChart = echarts.init(chartDom);
      var option;
      var option1;
      var option2;
      var option3;
      option = {
        xAxis: {
          type: "category",
          data: [
            "00:00",
            "02:00",
            "04.00",
            "06:00",
            "08.00",
            "10:00",
            "12.00",
            "14:00",
            "16.00",
            "18:00",
            "20.00",
          ],
        },
        tooltip: {},
        legend: {
          data: ["pv", "uv"],
        },
        yAxis: {
          type: "value",
        },
        series: [
          {
            name: "pv",
            data: [33, 12, 61, 44, 90, 50, 80, 38, 30, 42, 15],
            type: "line",
            smooth: true,
          },
          {
            name: "uv",
            data: [10, 52, 21, 44, 66, 10, 73, 10, 99, 9, 32],
            type: "line",
            smooth: true,
          },
        ],
      };
      option1 = {
        xAxis: {
          type: "category",
          data: [
            "00:00",
            "02:00",
            "04.00",
            "06:00",
            "08.00",
            "10:00",
            "12.00",
            "14:00",
            "16.00",
            "18:00",
            "20.00",
          ],
        },
        tooltip: {},
        legend: {
          data: ["pv", "uv"],
        },
        yAxis: {
          type: "value",
        },
        series: [
          {
            name: "pv",
            data: [43, 22, 11, 34, 20, 30, 47, 39, 20, 12, 5],
            type: "line",
            smooth: true,
          },
          {
            name: "uv",
            data: [31, 40, 28, 14, 40, 10, 20, 48, 34, 2, 1],
            type: "line",
            smooth: true,
          },
        ],
      };
      option2 = {
        xAxis: {
          type: "category",
          data: [
            "2023-04-30",
            "2023-05-01",
            "2023-05-02",
            "2023-05-03",
            "2023-05-04",
            "2023-05-05",
            "2023-05-06",
          ],
        },
        tooltip: {},
        legend: {
          data: ["pv", "uv"],
        },
        yAxis: {
          type: "value",
        },
        series: [
          {
            name: "pv",
            data: [583, 122, 341, 318, 20, 412, 165],
            type: "line",
            smooth: true,
          },
          {
            name: "uv",
            data: [33, 12, 40, 30, 10, 32, 35],
            type: "line",
            smooth: true,
          },
        ],
      };
      option3 = {
        xAxis: {
          type: "category",
          data: [
            "2023-04-30",
            "2023-05-01",
            "2023-05-02",
            "2023-05-03",
            "2023-05-04",
            "2023-05-05",
            "2023-05-06",
          ],
        },
        tooltip: {},
        legend: {
          data: ["pv", "uv"],
        },
        yAxis: {
          type: "value",
        },
        series: [
          {
            name: "pv",
            data: [343, 122, 240, 360, 190, 342, 315],
            type: "line",
            smooth: true,
          },
          {
            name: "uv",
            data: [13, 12, 10, 20, 19, 12, 15],
            type: "line",
            smooth: true,
          },
        ],
      };
      option && myChart.setOption(option);
      document.getElementById("option").addEventListener("click", function () {
        // 当点击 option1 按钮时，更新图表数据为 option1
        myChart.setOption(option);
      });

      document.getElementById("option1").addEventListener("click", function () {
        // 当点击 option2 按钮时，更新图表数据为 option2
        myChart.setOption(option1);
      });
      document.getElementById("option2").addEventListener("click", function () {
        // 当点击 option2 按钮时，更新图表数据为 option2
        myChart.setOption(option2);
      });
      document.getElementById("option3").addEventListener("click", function () {
        // 当点击 option2 按钮时，更新图表数据为 option2
        myChart.setOption(option3);
      });
    </script>
  </body>
</html>
