<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>赵宗福Swiper作业3.2</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper-bundle.css" />
    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        position: relative;
        top: 150px;
        width: 1000px;
        height: 600px;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .swiper-button-next {
        position: absolute;
        top: 30px;

        width: 80px;
        height: 80px;
        background-color: oldlace;
        opacity: 0.5;
        --swiper-navigation-color: gray;
      }
      .swiper-button-prev {
        position: absolute;
        top: 30px;
        left: 800px;
        width: 80px;
        height: 80px;
        background-color: oldlace;
        opacity: 0.5;
        --swiper-navigation-color: gray;
      }
      span {
        position: absolute;
        left: 100px;
        top: 540px;
        font-size: 25px;
        color: gray;
        opacity: 0.8;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/zy/wallhaven-zyz25o.jpg" /><span
            >太阳升起</span
          >
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/qz/wallhaven-qzj5ll.jpg" /><span
            >太阳落下</span
          >
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/1p/wallhaven-1pdk1v.jpg" /><span
            >火棘之花</span
          >
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/o5/wallhaven-o5137m.jpg" /><span
            >读书喷泉</span
          >
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/1p/wallhaven-1p1lrg.jpg" /><span
            >夜光月色</span
          >
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/rr/wallhaven-rrg5rj.png" /><span
            >即将开始</span
          >
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/rr/wallhaven-rry6gw.png" /><span
            >蒹葭苍苍</span
          >
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/yx/wallhaven-yx5qok.jpg" /><span
            >蓝天公路</span
          >
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/85/wallhaven-85g8yy.jpg" /><span
            >失落平衡</span
          >
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        autoplay: {
          delay: 3000 /* 设置自动翻页间隔时间，单位为毫秒 */,
        },
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
