<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>赵宗福Swiper作业6</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/we/wallhaven-we5gdx.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/qz/wallhaven-qz3owd.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/yx/wallhaven-yxe8kk.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/we/wallhaven-we6kxr.png" />
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/7p/wallhaven-7p11vv.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/yx/wallhaven-yxe887.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/85/wallhaven-85k672.png" />
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/qz/wallhaven-qz3ymr.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://w.wallhaven.cc/full/1p/wallhaven-1pqyyw.jpg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
